plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.8"
}

group = 'com.ppyfamily'
version = '0.0.1-ALPHA'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

bootRun {
	systemProperties =  System.properties
}

sonarqube {
	properties {
		property "sonar.projectKey", "Poom1997_PPYFAMILY_SERVICE"
		property "sonar.organization", "poom1997"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "73f85b657778ae6ad9e34098e2b3596cf653aca2"
	}
}