STRING = "DEFAULT"

#Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=${DATASOURCE_DRIVER}
spring.jpa.database-platform=${DATASOURCE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL}

#Database Credentials
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info
management.endpoint.restart.enabled=true



